# zoie-svn-to-git

branches/BR_DEV_2_1_0/: build.xml
branches/BR_DEV_2_1_0/java/proj/zoie/api/: DocIDMapper.java  UIDDocIdSet.java  UIDFilter.java  ZoieIndexReader.java
branches/BR_DEV_2_1_0/test/proj/zoie/test/: ZoieTest.java
branches/BR_DEV_ADMIN_CONSOLE_2/: .classpath  build.xml  ivy.xml
branches/BR_DEV_ADMIN_CONSOLE_2/java/proj/zoie/api/: ZoieIndexReader.java  ZoieSegmentReader.java
branches/BR_DEV_ADMIN_CONSOLE_2/perf/settings/: index.properties
branches/BR_DEV_ADMIN_CONSOLE_2/test/proj/zoie/test/: ZoieTestSuite.java
branches/BR_DEV_ADMIN_CONSOLE_2/zoie-admin/webapp/: ZoieAdmin.css
branches/BR_DEV_MEM_OPT/: build.xml
branches/BR_DEV_MULTI_PART_2/java/proj/zoie/api/: IndexReaderFactory.java  ZoieIndexReader.java
branches/BR_DEV_MULTI_PART_2/test/proj/zoie/test/: ZoieTest.java  ZoieTestSuite.java
branches/BR_DEV_MULTI_PART_3/java/proj/zoie/api/: IndexReaderFactory.java  ZoieIndexReader.java
branches/BR_DEV_MULTI_PART_3/perf/settings/: index.properties
branches/BR_DEV_OPT_RAM_DIR/example/conf/: jmx.spring  zoie.spring
branches/BR_DEV_OPT_RAM_DIR/java/proj/zoie/api/: DataConsumer.java  IndexReaderFactory.java  ZoieIndexReader.java
branches/BR_DEV_OPT_RAM_DIR/java/proj/zoie/mbean/: ZoieSystemAdmin.java  ZoieSystemAdminMBean.java
branches/BR_DEV_OPT_RAM_DIR/test/proj/zoie/test/: ZoieTestSuite.java
branches/BR_DEV_OPT_RAM_DIR_2/: .classpath  build.xml
branches/BR_DEV_OPT_RAM_DIR_2/java/proj/zoie/api/: DocIDMapper.java
branches/BR_DEV_OPT_RAM_DIR_2/perf/settings/: index.properties
branches/BR_DEV_X01/: .classpath  build.xml
branches/BR_DEV_X01/test/proj/zoie/test/: ZoieTest.java
branches/BR_INT_HIBERNATE/: build.xml
branches/BR_INT_HIBERNATE/example/: build.xml
branches/BR_INT_HIBERNATE/java/proj/zoie/api/: DataConsumer.java
branches/BR_INT_HIBERNATE/perf/: build.xml
branches/BR_ZOIE_ENHANCEMEN_2_0/: build.xml
branches/BR_ZOIE_ENHANCEMEN_2_0/test/proj/zoie/test/: ZoieTest.java  ZoieTestSuite.java
release/1.0.0/: .classpath  .springBeans
release/1.0.0/java/proj/zoie/api/: ZoieIndexReader.java
release/1.0.0/java/proj/zoie/mbean/: ZoieSystemAdmin.java
release/1.0.0/server/conf/: applicationContext.spring  dataprovider.spring  jmx.spring
release/1.0.0/server/resource/: web.xml
release/1.0.0/server/webapp/: index.html
release/1.0.0/settings/: log4j.properties
release/1.0.0/test/proj/zoie/test/: ZoieTest.java  ZoieTestSuite.java
release/1.1.0/: .classpath  build.xml
release/1.1.0/java/proj/zoie/api/: ZoieIndexReader.java
release/1.1.0/java/proj/zoie/impl/indexing/: AsyncDataConsumer.java  FileIndexableInterpreter.java  ZoieSystem.java
release/1.1.0/java/proj/zoie/impl/indexing/internal/: BaseSearchIndex.java  BatchedIndexDataLoader.java  DiskSearchIndex.java  IndexReaderDispenser.java  LuceneIndexDataLoader.java  RAMSearchIndex.java  SearchIndexManager.java
release/1.1.0/java/proj/zoie/mbean/: ZoieSystemAdminMBean.java
release/1.1.0/java/proj/zoie/service/impl/: ZoieSearchServiceImpl.java
release/1.1.0/server/conf/: zoie.spring
release/1.1.0/server/resource/: dwr.xml
release/1.1.0/settings/: index.properties
release/1.1.0/test/proj/zoie/test/: ZoieTest.java  ZoieTestSuite.java
release/1.2.0/: .classpath  build.xml
release/1.2.0/conf/: log4j.properties
release/1.2.0/example/conf/: dataprovider.spring
release/1.2.0/example/settings/: index.properties
release/1.2.0/java/proj/zoie/api/: DataConsumer.java  ZoieIndexReader.java
release/1.2.0/java/proj/zoie/mbean/: ZoieSystemAdmin.java  ZoieSystemAdminMBean.java
release/1.2.5/: build.xml
release/1.2.5/conf/: server.properties
release/1.2.5/example/java/proj/zoie/example/service/impl/: ExampleZoieSearchServiceImpl.java
release/1.2.5/java/proj/zoie/api/: ZoieIndexReader.java
release/1.2.5/java/proj/zoie/api/indexing/: IndexableInterpreter.java
release/1.2.5/java/proj/zoie/impl/indexing/internal/: BaseSearchIndex.java  BatchedIndexDataLoader.java  DelegateIndexDataConsumer.java  DiskLuceneIndexDataLoader.java  DiskSearchIndex.java  LuceneIndexDataLoader.java  RAMSearchIndex.java  SearchIndexManager.java
release/1.3.0/: build.xml
release/1.3.0/java/proj/zoie/mbean/: ZoieOptimizeSchedulerAdminMBean.java
release/1.3.0/perf/conf/: dataprovider.spring
release/1.3.0/server/: build.xml
release/1.3.0/test/proj/zoie/test/: ZoieTest.java
release/1.3.1/: .classpath
release/1.3.1/example/settings/: index.properties
release/1.3.1/java/proj/zoie/api/: ZoieIndexReader.java
release/1.3.1/java/proj/zoie/mbean/: ZoieOptimizeSchedulerAdmin.java
release/1.3.1/perf/conf/: zoie.spring
release/1.4.0/: .classpath  build.xml
release/1.4.0/example/conf/: zoie.spring
release/1.4.0/test-perf/: build.xml
release/1.4.0/test/proj/zoie/test/: ZoieTest.java  ZoieTestSuite.java
release/1.4.1/: build.xml
release/1.4.1/perf/conf/: perf.properties
release/1.4.1/perf/settings/: index.properties
release/1.4.2/: .classpath  build.xml  ivy.xml
release/1.4.2/java/proj/zoie/api/: DataConsumer.java  DocIDMapper.java  UIDDocIdSet.java
release/1.4.2/java/proj/zoie/mbean/: DataProviderAdmin.java
release/1.4.2/perf/conf/: perf.properties
release/1.4.2/perf/settings/: index.properties
release/1.4.2/test/proj/zoie/test/: ZoieTestSuite.java
release/2.0.0rc1/: build.xml
release/2.0.0rc1/java/proj/zoie/api/: DocIDMapper.java  IndexReaderFactory.java  UIDDocIdSet.java  ZoieIndexContext.java  ZoieIndexReader.java  ZoieMultiReader.java  ZoieSegmentReader.java
release/2.0.0rc1/java/proj/zoie/mbean/: DataProviderAdmin.java  DataProviderAdminMBean.java  ZoieSystemAdmin.java  (+1 more)
release/2.0.0rc1/perf/conf/: perf.properties  zoie.spring
release/2.0.0rc3/: ivy.xml
wiki/: CodeSamples.wiki  DataConsumer_Contract.wiki  FAQ.wiki  GettingStarted.wiki  Introduction.wiki  Performance_Comparisons_for_ZoieLucene24ZoieLucene29LuceneNRT.wiki  ReleaseNotes.wiki  Running_Performance_Test.wiki  ZoieMergePolicy.wiki  ZoiePerformanceTest_MemorySize.wiki  ZoieSystem.wiki
(+225 files in other folders)
