log4j.rootLogger=info, server

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.encoding=UTF-8
log4j.appender.rolling.File=${log.home}/zoie.log

log4j.appender.rolling.DatePattern='.'yyyy-MM-dd


log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n


log4j.appender.server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.server.encoding=UTF-8

log4j.appender.server.File=${log.home}/zoie-server.log

log4j.appender.server.DatePattern='.'yyyy-MM-dd

log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n

log4j.logger.proj.zoie.server=info, server
log4j.logger.proj.zoie = info,rolling